<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/config_layout_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- Block of widget seletor +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <include layout="@layout/config_block_widgetselect" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/config_shape_header_3"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/cancel_config"
            style="@style/Config.Button"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/save_config"
            style="@style/Config.Button"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            android:text="@string/save" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/config_layout_block_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Block of tabs +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <include layout="@layout/config_block_tabs" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/configpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>