<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/config_shape_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/config_shape_header_1"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <include layout="@layout/config_version_installed" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="4dp"
            android:text="@string/widget_name"
            android:textColor="@color/conf_text_header"
            android:textSize="16sp"
            android:textStyle="bold" />

        <include layout="@layout/config_version_latest" />

        <ImageButton
            android:id="@+id/actions_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4px"
            android:layout_marginEnd="4px"
            android:background="@drawable/ic_more_vert_white_24dp" />
    </LinearLayout>

    <include layout="@layout/config_bodyblock_url__s" />

    <include layout="@layout/config_bodyblock_layout" />

    <include layout="@layout/config_bodyblock_message" />

</LinearLayout>
