<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.33"
    android:gravity="center_vertical|start"
    android:textSize="14sp">

    <TextView
        android:id="@+id/installedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/installed_version"
        android:textColor="@color/conf_text_header"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/installedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/installedLabel"
        android:layout_alignEnd="@id/installedLabel"
        android:layout_below="@id/installedLabel"
        android:gravity="center_horizontal"
        android:textColor="@color/conf_text_header"
        android:textSize="12sp" />

</RelativeLayout>


