<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainshape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/message" />

        <include layout="@layout/new_version" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/vertical_listview_0"
                layout="@layout/widget_listview_default" />

            <include
                android:id="@+id/vertical_listview_1"
                layout="@layout/widget_listview_default" />

            <include
                android:id="@+id/vertical_listview_2"
                layout="@layout/widget_listview_default" />

            <include
                android:id="@+id/vertical_listview_3"
                layout="@layout/widget_listview_default" />

            <include
                android:id="@+id/vertical_listview_4"
                layout="@layout/widget_listview_default" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>